@import blueprint

body
  background-color: #334466
  float: left
  font-family: 'Allerta', sans-serif

#admin_bar
  float: right
  margin-top: 30px
  color: #FFF

#wrapper
  width: 90%
  margin: 0 auto

h1
  font-size: 3em
  font-weight: bold
  font-family: courier, serif
  color: #FFF
  float: left
  text-shadow: 0px 1px 2px rgba(0,0,0,0.8)

#content
  background: #FFF
  float: left
  margin: 60px 7.5%
  padding: 20px 
  box-shadow: 0px 1px 4px rgba(0,0,0,0.8)
  width: 85%

li
  list-style-type: none
  padding: 10px   

  .post_description
    display: block   
    width: 85%
    font-size: .9em

.new_post_link
  float: right
  font-weight: bold
  font-size: .8em

.index_title
  font-size: 1.5em
  margin-right: 20px
  width: 80%
  display: block
  word-wrap: break-word

.post_content
  display: block   
  width: 100%
  float: left
  
.post_show

  .post_header
    float: left

    .post_title
      font-size: 2.2em
      font-weight: bold
      margin-right: 20px
      display: block
      word-wrap:break-word
      margin-top: 20px

  .post_time
    margin-top: 40px
    margin-right: 50px
    text-align: center
    float: right
    font-weight: bold

  .post_content
    display: block   
    width: 100%
    font-size: 1.1em

.post_nav_links
  float: left